{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ADTV02EL\\SQL_SERVER;Initial Catalog=AssiutUniversity;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Application Intent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
